<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meme Studio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .box {
        width: 1400px;
        height: 700px;
        background-image: url(images/bg.avif);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar-brand {
        margin-right: 50px;
        margin-left: 0px;
      }
      .nav-link {
        color: black;
        font-size: 1rem;
        font-family: serif;
        margin-top: 30px;
        margin-left: 30px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: solid;
        border: 1px solid black;
        border-radius: 30px;
      }
      .row2 {
        width: auto;
        height: 300px;
      }
      .left {
        width: 50%;
        height: 400px;
        color: black;
        float: left;
        margin-top: 0px;
      }
      .right {
        width: 50%;
        height: 400px;
        float: right;
        margin-top: 0px;
      }
      .right img {
        width: 300px;
        height: 300px;
        margin-right: 300px;
        margin-top: 50px;
        border-radius: 30px;
        border: 1px solid black;
        padding: 20px;
        margin-left: 100px;
      }
      h4 {
        color: black;
        margin-left: 200px;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        size: 10px;
        margin-left: 150px;
        font-family: serif;
        font-size: 2rem;
      }
      h6 {
        margin-top: 20px;
        color: black;
        font-family: serif;
        margin-left: 100px;
        justify-content: end;
      }
      hr {
        margin-left: 150px;
      }
      .row3 {
        margin-top: 30px;
      }
      button {
        border: 2px solid white;
        border-radius: 30px;
        height: 50px;
        width: 170px;
        background-color: yellow;
        color: black;
        font-family: serif;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="row">
        <!--navigation bar-->
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <img
              class="navbar-brand"
              src="images/logo.jpg"
              width="70px"
              height="70px"
            />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="meme.html">Meme</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="row2">
        <div class="left">
          <div class="col-md-12">
            <!--home page-->
            <br /><br /><br /><br />
            <h2>Welcome to <b>meme</b> maker</h2>
            <br />
            <h4>Create Own MEME</h4>
            <h6>
              "Welcome to the meme maker, where ideas are transformed into
              laughter"<br />
            </h6>
          </div>
        </div>
        <div class="right">
          <img src="images/meme.jpeg" />
        </div>
      </div>
      <div class="row3">
        <center>
          <a href="meme.html"><button type="button">Create MEME</button></a>
        </center>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
